GOOGLE_CLIENT_ID=490323551835-p96lhncd8m2rbi5o6gddgh1s1vjbd30e.apps.googleusercontent.com
JWT_SECRET=KoD6drOB1piQuuay5iB0o2qCZO7kQaV0tv3SMHCHrq8XG2p22FtIMvGoKYCBL3jV
GYEONGGI_OPENAPI_KEY= 90d4d98c6f5141de80328da649813344
DATABASE_URL=postgresql://neondb_owner:npg_P3HTuxpNQbY9@ep-dark-violet-a1k9gaw5-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require